#obtener todos los datos
GET http://localhost:3000/productos

###

#obtener los datos de productos y categorias
GET http://localhost:3000/productsandcategories


###

#obtener las vistas de las ordenes
GET http://localhost:3000/VistaOrderDetails/orders/2

###

#obtener productos por ID
GET http://localhost:3000/productos/91

###

#Eliminar un producto

DELETE http://localhost:3000/productos/90


###

###

#obtener todos los empleados
GET http://localhost:3000/empleados

###

//obtener producto por categoria
GET http://localhost:3000/productos/categoria/5
//NO FUNCIONA


###

#Insertar un producto

POST http://localhost:3000/productos
Content-Type: application/json

{ "ProductName": "Queso Manchego",
      "CategoryID": 4,
      "QuantityPerUnit": "1 unidad",
      "UnitPrice": 16.99,
      "UnitsInStock": 30,
      "UnitsOnOrder": 10
    }



###

#Modificar un producto

PUT http://localhost:3000/productos/81
Content-Type: application/json

{
"ProductName":"UWUW",
"SupplierID" :1,
"CategoryID": 1,
"QuantityPerUnit": "12 uni",
"UnitPrice":2500,
"UnitsInStock": 524,
"UnitsOnOrder":10 ,
"ReorderLevel": 20,
"Discontinued": false
}


 ### 


#obtener todos las categorias
GET http://localhost:3000/categorias

###